import art

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']


print(art.logo)
restart="yes"
while restart=="yes":
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  shift=shift%26
   
  def caesar(plain_text, shift_amount):
    restext=""
    for letter in plain_text:
      if letter not in alphabet:
        restext+=letter
      else:
        position = alphabet.index(letter)
        if direction=="encode":
          new_position = position + shift_amount
          restext += alphabet[new_position]
        elif direction == "decode":
          new_position = position - shift_amount
          restext += alphabet[new_position]
    print(f"The {direction}d text is {restext}")
  
  caesar(text,shift)
  restart=input("Type 'yes' if you want to go again,otherwise 'no' \n").lower()
  if restart=='no':
    print('Goodbye')